<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="dict.css" type="text/css" rel="stylesheet" /> 
    <script src="jquery.min.js" type="text/javascript"></script>  
    <script src="dict.js" type="text/javascript"></script>  
    
    <title>Online Dictionary</title>
</head>
<body>
    <div class="container">
        <header>
            <h1><span id="online">Online</span> <span id="dictionary">Dictionary</span> </h1>
            <hr>
        </header>
        <article>
            <div class="search-box">
                <input type="text" name="keyword" id="keyword">
                <button id="btnsearch">Lookup</button>
            </div>
            <div id="loader">Loading...</div>
            <div class="search-result">
            </div>
        </article>
    </div>
</body>
</html>